<html>
<head>
<style>

h1 {
    text-align: center;
}

p.date {
    text-align: right;
}

p.main {
    text-align: justify;
    text-align: left;
}

p.ha {
	text-align: center;
	font-style: normal;
    font-size: 30px;
}

h1 {
    /*text-decoration: underline; */
    
    text-align: center;
    font-style: normal;
    font-size: 90px;
    font-family: "Buxton Sketch";
}

h4 {
    text-decoration: line-through;
}

h3 {
    text-decoration: underline;
}

body {
    color: black;

}

h1 {
    color: 	#000000;
}


}

body {
    /*background-image: url("b.gif");*/
    background-color: #E1E1D2;
}



</style>
</head>
<body>

<center><img border="0" src="abu.jpg" width="700" height="228"></center>

<hr>
<h1>Katherine Sandoval</h1>

<p class= "ha"> Currently studying Computer Science. I enjoy volunteering and going to classes and events.  </p>
<p class= "ha"> I enjoy running triathlons, photography and playing on the band! </p>
 <br><br>
<center><img border="0" src="imag.jpg" width="700" height="228"></center>
</body>
</html>

